<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        app:srcCompat="@drawable/sale2"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/Sale_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sale_text"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#030812"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:id="@+id/sale_scrollview"
        android:layout_width="430dp"
        android:layout_height="253dp">

    </ScrollView>
    <Button
        android:id="@+id/goback_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/gobackbtn"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/sale" />


</LinearLayout>
