<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/storesign" />


    <TextView
        android:id="@+id/Expire_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expire_text"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:textColor="#030812"/>


    <ScrollView
        android:id="@+id/expire_scrollview"
        android:layout_width="430dp"
        android:layout_height="275dp">

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/itemsonhand" />


</LinearLayout>